<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .topnav {
        background-color: #1f2937;
        overflow: hidden;
      }
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #e5e7eb;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4e504f;
        color: white;
      }

      /* Right-aligned section inside the top navigation */
      .topnav-right {
        float: right;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
    <title>Log In</title>
  </head>
  <body>
    <div class="topnav">
      <a class="activ" href="../index.html"
        ><img src="../images/favicon.ico" alt="home"
      /></a>
      <div class="topnav-right">
        <a href="../pages/login.html" class="active">Log In</a>
        <a href="../pages/contact.html">Contact</a>
        <a href="../pages/about.html">About</a>
      </div>
    </div>

    <h2 style="text-align: center">Login Form</h2>

    <form action="../index.html" method="post">
      <div class="imgcontainer">
        <img src="../images/log.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label> <input type="checkbox" name="remember" /> Remember me </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="../index.html">password?</a></span>
      </div>
    </form>
  </body>
</html>
